ncloud_access_key_id=2769B9CE3F0919EC615E
ncloud_secret_access_key=244F5FD06363683D580FA30CA38F5C7353B7ECC1
DB_HOST=localhost
DB_PORT=3306
DB_USER=arpi
DB_PASSWORD=code1234!
DB_NAME=als
STORAGE_REGION=kr-standard
STORAGE_ENDPOINT=https://kr.object.ncloudstorage.com/
STORAGE_ACCESS_KEY=2769B9CE3F0919EC615E
STORAGE_SECRET_KEY=244F5FD06363683D580FA30CA38F5C7353B7ECC1
STORAGE_NAME=arpi-s2t
STORAGE_PREFIX=als/ecg-buddy
APP_PORT=3000
AUTH_BASE_URL=http://localhost:8080
AUTH_REALM=arpi
AUTH_CLIENT_ID=ecg-buddy
AUTH_CLIENT_SECRET=ADDe6ey4daqHSMMcc2FDGRoItNzCQpul
MIGRATE=true
